# InventryOrderManagementSystem

./: InventryOrderManagementSystem.sln
InventryOrderManagementSystem/: Dockerfile  InventryOrderManagementSystem.csproj  InventryOrderManagementSystem.http  Program.cs  appsettings.json
InventryOrderManagementSystem.BLL/: InventryOrderManagementSystem.BLL.csproj
InventryOrderManagementSystem.BLL/BackgroundServices/: OrderCleanUpService.cs  ReorderAlertService.cs
InventryOrderManagementSystem.BLL/DTOs/: InventryDto.cs  LoginDto.cs  OrderDto.cs  OrderGetDto.cs  OrderItemDto.cs  ProductDto.cs  ProductGetDto.cs  StockMovementDto.cs  UserDto.cs
InventryOrderManagementSystem.BLL/Helpers/: AutoMapperProfile.cs  SkuGenerator.cs
InventryOrderManagementSystem.BLL/Security/: IPasswordHasher.cs  PasswordHasher.cs
InventryOrderManagementSystem.BLL/Services/: AuthServices.cs  OrderServices.cs  ProductServices.cs  ReportsServices.cs
InventryOrderManagementSystem.BLL/SeviceInterfaces/: IAuthServices.cs  IOrderServices.cs  IProductServices.cs  IReportsServices.cs
InventryOrderManagementSystem.DAL/Data/: AppDbContext.cs  AppDbContextFactory.cs
InventryOrderManagementSystem.DAL/Migrations/: 20250509102514_InitialCreate.Designer.cs  20250509102514_InitialCreate.cs  20250510040753_SecondCreate.Designer.cs  20250510040753_SecondCreate.cs  AppDbContextModelSnapshot.cs
InventryOrderManagementSystem.DAL/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  StockMovement.cs  User.cs
InventryOrderManagementSystem.DAL/Repositories/: AuthRepository.cs  OrderRepository.cs  (+3 more)
InventryOrderManagementSystem/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
InventryOrderManagementSystem/Middlewares/: GlobalExceptionHandler.cs  UserIdMiddleware.cs
InventryOrderManagementSystem/Properties/: launchSettings.json
InventryWorker/: InventryWorker.csproj  Program.cs  Worker.cs
(+20 files in other folders)
